# MyCard

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycard/: BankBaseProcessor.java  BaseProcessor.java  DatabaseHelper.java  Introduction.java  LoginActyvity.java  MainActivity.java
app/src/main/java/com/example/mycard/adapter/: BankBaseAdapter.java  CardBaseAdapter.java  CardSelectBaseAdapter.java
app/src/main/java/com/example/mycard/dialogs/: CheckCardDataDialog.java  (+2 more)
app/src/main/res/drawable/: about.xml  bank_img.xml  bbkg.xml  card_color.xml  carddesign.xml  color_circle.xml  confidencial.xml  copyicon.xml  dots.xml  fingerprint.xml  ic_baseline_backspace_24.xml  ic_baseline_login_24.xml  ic_launcher_foreground.xml  list.xml  lock.xml  normal.xml  pressed.xml  settings.xml  square.xml  square2.xml  sun.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login_actyvity.xml  app_bar_main.xml  banklayout.xml  cardlayout.xml  content_main.xml  fragment_about_app.xml  fragment_app_settings.xml  fragment_bank_add_form.xml  fragment_bank_card_view.xml  fragment_bank_list.xml  fragment_bank_view.xml  fragment_card_add_form.xml  fragment_card_distrib.xml  fragment_card_list.xml  fragment_card_list_select.xml  fragment_card_view.xml  fragment_conf_description.xml  fragment_set_pin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: about.xml  colors.xml  description.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+17 files in other folders)
